DRONE_SERVER_PROTO=http
DRONE_SERVER_HOST=192.168.0.15:28000
DRONE_RPC_SECRET=81e04d83a6054b464f5c5b13365578fd
DRONE_GITEA_CLIENT_ID=
DRONE_GITEA_CLIENT_SECRET=
DRONE_GITEA_SERVER=http://192.168.0.15:3000
DRONE_GIT_ALWAYS_AUTH=true
DRONE_ADMIN_USER=username:_ci,admin:true