env:
  DRONE_SERVER_PROTO: http
  DRONE_SERVER_HOST: localhost:4000
  DRONE_RPC_SECRET: 81e04d83a6054b464f5c5b13365578fd
  DRONE_GITEA_CLIENT_ID: f835dd5f-06cf-4ca9-b1fa-cf80efcea0dd
  DRONE_GITEA_CLIENT_SECRET: gto_na56vicrjk6tu2jfqcum6puknjr5byjh6b4wlzjzhngtwh2sooka
  DRONE_GITEA_SERVER: http://localhost:3000
